.grid {
    display: grid;
    width: 500px;
    height: 400px;
    border: 1px solid rgb(128, 128, 128);
    background-color: rgba(255, 255, 255, 0.644);
    grid-gap: 1px;
    margin-left: 30%;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1;
    box-shadow: 5px 6px 5px 0.1px rgba(0, 0, 0, 0.349);
    
}

.display {
    grid-column: 1 / span 4;
    grid-row: 1;
    background-color: rgb(255, 255, 255);
}

.grid-cells {
    background-color: rgb(226, 226, 226);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
    transition: background-color 0.2s;
}

.grid-cells:active {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    color: white;
}

.btnMinus, .btnPlus, .btnMultiply, .btnDivide {
    background-color:rgba(0, 153, 255, 0.746);
    color: white;
}
.input-box {
    text-align: right;
    width: 100%;
    height: 100%;
    font-size: 20pt;
    border: white;
}

textarea:focus, input:focus {
    outline: none;
}